<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->

  <!-- ===== Parent Maven Projet ===== -->
  <parent>
    <groupId>fr.brucella.form</groupId>
    <artifactId>escapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Maven Informations ===== -->
  <artifactId>escapp-technical</artifactId>

  <!-- ===== General Informations ===== -->
  <name>${projectName} - Technical</name>

  <!-- =============================================================== -->
  <!-- DEPENDENCIES -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Modules ===== -->

    <!-- ===== Third party libraries ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- ===== Apache commons logging ===== -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!-- ===== Apache Log4j 2 ===== -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
    </dependency>

  </dependencies>
</project>
