<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->
  <groupId>fr.brucella.form</groupId>
  <artifactId>escapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- =============================================================== -->
  <!-- GENERAL INFORMATIONS -->
  <!-- =============================================================== -->
  <name>escapp</name>
  <url>http://form.brucella.org</url>

  <!-- =============================================================== -->
  <!-- PROPERTIES -->
  <!-- =============================================================== -->
  <properties>
    <projectName>Escapp</projectName>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- =============================================================== -->
  <!-- DEPENDENCY MANAGEMENT -->
  <!-- =============================================================== -->
  <dependencyManagement>

    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-technical</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ===== Third party libraries ===== -->

    </dependencies>
  </dependencyManagement>
  
  <!-- =============================================================== -->
  <!-- MODULES -->
  <!-- =============================================================== -->
  <modules>
    <module>escapp-batch</module>
    <module>escapp-webapp</module>
    <module>escapp-business</module>
    <module>escapp-consumer</module>
    <module>escapp-model</module>
    <module>escapp-technical</module>
  </modules>
</project>