<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->
  <groupId>fr.brucella.form</groupId>
  <artifactId>escapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- =============================================================== -->
  <!-- GENERAL INFORMATIONS -->
  <!-- =============================================================== -->
  <name>escapp</name>
  <url>http://form.brucella.org</url>

  <!-- =============================================================== -->
  <!-- PROPERTIES -->
  <!-- =============================================================== -->
  <properties>
    <projectName>Escapp</projectName>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j.version>2.11.0</log4j.version>
    <spring.version>5.0.4.RELEASE</spring.version>
    <struts.version>2.5.16</struts.version>
  </properties>

  <!-- =============================================================== -->
  <!-- DEPENDENCY MANAGEMENT -->
  <!-- =============================================================== -->
  <dependencyManagement>

    <dependencies>
      <!-- ===== Modules ===== -->
      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-batch</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-business</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-consumer</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-model</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-webapp</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>fr.brucella.form</groupId>
        <artifactId>escapp-technical</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <!-- ===== Third party libraries ===== -->

      <!-- Apache commons logging -->
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>

      <!-- Apache Log4j 2 -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Framework -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Apache Struts Framework  -->
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-bom</artifactId>
        <version>${struts.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>
  
  <!-- =============================================================== -->
  <!-- MODULES -->
  <!-- =============================================================== -->
  <modules>
    <module>escapp-batch</module>
    <module>escapp-webapp</module>
    <module>escapp-business</module>
    <module>escapp-consumer</module>
    <module>escapp-model</module>
    <module>escapp-technical</module>
  </modules>
</project>