<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->

  <!-- ===== Parent Maven Projet ===== -->
  <parent>
    <groupId>fr.brucella.form</groupId>
    <artifactId>escapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Maven Informations ===== -->
  <artifactId>escapp-webapp</artifactId>

  <!-- ===== General Informations ===== -->
  <name>${projectName} - Webapp</name>

  <!-- =============================================================== -->
  <!-- DEPENDENCIES -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-business</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-model</artifactId>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-technical</artifactId>
    </dependency>

    <!-- ===== Third party libraries ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>escapp-webapp</finalName>
  </build>
</project>
