<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- PROJECT INFORMATIONS -->
	<!-- =============================================================== -->

	<!-- ===== Parent Maven Projet ===== -->
	<parent>
		<groupId>fr.brucella.form</groupId>
		<artifactId>escapp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ===== Maven Informations ===== -->
	<artifactId>escapp-webapp</artifactId>
	<packaging>war</packaging>

	<!-- ===== General Informations ===== -->
	<name>${projectName} - Webapp</name>

	<!-- =============================================================== -->
	<!-- DEPENDENCIES -->
	<!-- =============================================================== -->
	<dependencies>

		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-business</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-model</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>${project.parent.artifactId}-technical</artifactId>
		</dependency>

		<!-- ===== Third party libraries ===== -->

		<!-- Spring web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- JDBC PostgreSQL Drivers -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- Struts2 core -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>

		<!-- Struts2-Spring plugin -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>


	</dependencies>

	<build>
		<finalName>escapp-webapp</finalName>
	</build>

</project>
