<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <!-- =============================================================== -->
  <!-- PROJECT INFORMATIONS -->
  <!-- =============================================================== -->

  <!-- ===== Parent Maven Projet ===== -->
  <parent>
    <groupId>fr.brucella.form</groupId>
    <artifactId>escapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <!-- ===== Maven Informations ===== -->
  <artifactId>escapp-model</artifactId>

  <!-- ===== General Informations ===== -->
  <name>${projectName} - Model</name>

  <!-- =============================================================== -->
  <!-- DEPENDENCIES -->
  <!-- =============================================================== -->
  <dependencies>

    <!-- ===== Modules ===== -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.parent.artifactId}-technical</artifactId>
    </dependency>

    <!-- ===== Third party libraries ===== -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator-annotation-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>

  </dependencies>
</project>
